In [250]:
# 라이브러리 임포트
import pandas as pd
import numpy as np
import seaborn as sns

In [251]:
# 데이터 가져오기
cars_df = pd.read_csv('/aiffel/data/cars.csv')
brand_df = pd.read_csv('/aiffel/data/brand.csv')

In [252]:
# 데이터 프레임 cars_df 상위 5개 행 확인
cars_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN

In [253]:
# 데이터 프레임 brand_df 확인
brand_df

            title         country
0           skoda  Czech Republic
1        vauxhall  United Kingdom
2         hyundai     South Korea
3            mini  United Kingdom
4            ford   United States
5           volvo          Sweden
6         peugeot          France
7             bmw         Germany
8         citroen          France
9   mercedes-benz         Germany
10          mazda           Japan
11           saab          Sweden
12     volkswagen         Germany
13          honda           Japan
14             mg  United Kingdom
15         toyota           Japan
16           seat           Spain
17         nissan           Japan
18           alfa           Italy
19        renault          France
20            kia     South Korea
21         proton        Malaysia
22           fiat           Italy
23           audi         Germany
24     mitsubishi           Japan
25          lexus           Japan
26           land  United Kingdom
27      chevrolet   United States
28         suzuki           Japan
29          dacia         Romania
30       daihatsu           Japan
31           jeep   United States
32         jaguar  United Kingdom
33       chrysler   United States
34          rover  United Kingdom
35             ds          France
36         daewoo     South Korea
37          dodge   United States
38        porsche         Germany
39         subaru           Japan
40       infiniti           Japan
41         abarth           Italy
42          smart         Germany
43         marcos  United Kingdom
44       maserati           Italy
45      ssangyong     South Korea
46        lagonda  United Kingdom
47          isuzu           Japan

In [254]:
# title 열을 소문자로 변환
cars_df['title'] = cars_df['title'].str.lower()

In [255]:
# cars_df의 title 열을 공백을 기준으로 분할하고 앞의 값만 남기기
cars_df['title'] = cars_df['title'].str.split().str[0]

In [256]:
# cars_df 타이틀 확인
cars_df['title']

0          skoda
1       vauxhall
2        hyundai
3           mini
4       vauxhall
          ...
3682     renault
3683        audi
3684         bmw
3685       honda
3686    vauxhall
Name: title, Length: 3687, dtype: object

In [257]:
# 데이터 프레임 합치기
data_df = pd.merge(cars_df, brand_df, on='title', how='left')

In [258]:
data_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,Czech Republic
1,vauxhall,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,United Kingdom
2,hyundai,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,South Korea
3,mini,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,United Kingdom
4,vauxhall,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,France
3683,audi,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,Germany
3684,bmw,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,Germany
3685,honda,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,Japan
3686,vauxhall,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN,United Kingdom

In [259]:
data_df.describe()

,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats
count,3687.000000,3.687000e+03,3687.000000,2276.000000,3662.000000,3652.000000
mean,5787.301058,8.132854e+04,2011.846216,2.807557,4.321409,4.900329
std,4480.629885,3.941718e+04,5.082387,1.546028,0.986760,0.577046
min,400.000000,1.000000e+00,1953.000000,1.000000,2.000000,2.000000
25%,2490.000000,5.698400e+04,2008.000000,2.000000,3.000000,5.000000
50%,4000.000000,8.000000e+04,2012.000000,3.000000,5.000000,5.000000
75%,7995.000000,1.030000e+05,2015.500000,4.000000,5.000000,5.000000
max,33900.000000,1.110100e+06,2025.000000,9.000000,5.000000,7.000000

In [260]:
# 데이터 프레임 정보 확인
data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3687 entries, 0 to 3686
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3687 non-null   object
 1   Price              3687 non-null   int64
 2   Mileage(miles)     3687 non-null   int64
 3   Registration_Year  3687 non-null   int64
 4   Previous Owners    2276 non-null   float64
 5   Fuel type          3687 non-null   object
 6   Body type          3687 non-null   object
 7   Engine             3642 non-null   object
 8   Gearbox            3687 non-null   object
 9   Doors              3662 non-null   float64
 10  Seats              3652 non-null   float64
 11  Emission Class     3600 non-null   object
 12  Service history    540 non-null    object
 13  country            3687 non-null   object
dtypes: float64(3), int64(3), object(8)
memory usage: 432.1+ KB

In [261]:
# 결측치 비율 확인
data_df.isna().mean()

title                0.000000
Price                0.000000
Mileage(miles)       0.000000
Registration_Year    0.000000
Previous Owners      0.382696
Fuel type            0.000000
Body type            0.000000
Engine               0.012205
Gearbox              0.000000
Doors                0.006781
Seats                0.009493
Emission Class       0.023596
Service history      0.853539
country              0.000000
dtype: float64

In [262]:
# Service history 결측치 행 확인하기
data_df[data_df['Service history'].isna()]

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,Czech Republic
2,hyundai,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,South Korea
4,vauxhall,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,United Kingdom
5,hyundai,800,124196,2007,3.0,Petrol,Coupe,2.0L,Manual,3.0,4.0,Euro 4,NaN,South Korea
6,ford,798,140599,2008,NaN,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3681,nissan,1695,104000,2009,3.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,Japan
3682,renault,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,NaN,France
3683,audi,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,Germany
3684,bmw,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,NaN,Germany
3686,vauxhall,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,NaN,United Kingdom

In [263]:
# Service history 결측치를 'Unknown'으로 변환
data_df['Service history'].fillna('Unknown', inplace=True)

In [264]:
data_df['Service history']

0       Unknown
1          Full
2       Unknown
3          Full
4       Unknown
         ...
3682    Unknown
3683    Unknown
3684    Unknown
3685       Full
3686    Unknown
Name: Service history, Length: 3687, dtype: object

In [265]:
# 결측치 비율 재확인
data_df.isna().mean()

title                0.000000
Price                0.000000
Mileage(miles)       0.000000
Registration_Year    0.000000
Previous Owners      0.382696
Fuel type            0.000000
Body type            0.000000
Engine               0.012205
Gearbox              0.000000
Doors                0.006781
Seats                0.009493
Emission Class       0.023596
Service history      0.000000
country              0.000000
dtype: float64

In [266]:
#Previous Owners 결측치 행 확인하기
data_df[data_df['Previous Owners'].isna()]

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
2,hyundai,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,Unknown,South Korea
4,vauxhall,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,Unknown,United Kingdom
6,ford,798,140599,2008,NaN,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,Unknown,United States
7,vauxhall,1995,90000,2009,NaN,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Unknown,United Kingdom
8,volvo,750,225318,2025,NaN,Petrol,Estate,2.3L,Automatic,5.0,NaN,NaN,Unknown,Sweden
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3677,rover,3975,34000,1995,NaN,Petrol,Saloon,2.7L,Automatic,4.0,NaN,NaN,Unknown,United Kingdom
3680,citroen,1795,85962,2009,NaN,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 4,Unknown,France
3683,audi,6990,119000,2012,NaN,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,Germany
3684,bmw,3995,139000,2013,NaN,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,Germany
3685,honda,1390,179190,2007,NaN,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,Japan

In [267]:
# Previous Owners 결측치를 'Unknown'으로 변환
data_df['Previous Owners'].fillna('Unknown', inplace=True)

In [268]:
data_df['Previous Owners']

0           3.0
1           4.0
2       Unknown
3           5.0
4       Unknown
         ...
3682        4.0
3683    Unknown
3684    Unknown
3685    Unknown
3686        7.0
Name: Previous Owners, Length: 3687, dtype: object

In [269]:
data_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,Unknown,Czech Republic
1,vauxhall,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,United Kingdom
2,hyundai,949,137000,2011,Unknown,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,Unknown,South Korea
3,mini,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,United Kingdom
4,vauxhall,1000,85000,2013,Unknown,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,Unknown,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,Unknown,France
3683,audi,6990,119000,2012,Unknown,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,Germany
3684,bmw,3995,139000,2013,Unknown,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,Germany
3685,honda,1390,179190,2007,Unknown,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,Japan
3686,vauxhall,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,Unknown,United Kingdom

In [270]:
# 결측치 비율 재확인
data_df.isna().mean()

title                0.000000
Price                0.000000
Mileage(miles)       0.000000
Registration_Year    0.000000
Previous Owners      0.000000
Fuel type            0.000000
Body type            0.000000
Engine               0.012205
Gearbox              0.000000
Doors                0.006781
Seats                0.009493
Emission Class       0.023596
Service history      0.000000
country              0.000000
dtype: float64

In [271]:
data_df['Emission Class']

0       Euro 6
1       Euro 4
2       Euro 5
3       Euro 4
4       Euro 5
         ...
3682    Euro 4
3683    Euro 5
3684    Euro 5
3685    Euro 4
3686    Euro 5
Name: Emission Class, Length: 3687, dtype: object

In [272]:
data_df['Emission Class'].unique()

array(['Euro 6', 'Euro 4', 'Euro 5', nan, 'Euro 3', 'Euro 2', 'Euro 1'],
      dtype=object)

In [273]:
data_df['Emission Class'].value_counts()

Euro 5    1257
Euro 6    1109
Euro 4    1068
Euro 3     137
Euro 2      25
Euro 1       4
Name: Emission Class, dtype: int64

In [274]:
# Emission Class 결측치 행만 출력해보기
data_df[data_df['Emission Class'].isna()]

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
8,volvo,750,225318,2025,Unknown,Petrol,Estate,2.3L,Automatic,5.0,NaN,NaN,Unknown,Sweden
95,renault,2490,67104,2010,1.0,Diesel,Saloon,1.5L,Manual,4.0,5.0,NaN,Unknown,France
163,honda,2449,88240,2012,Unknown,Petrol,MPV,2.4L,Automatic,5.0,7.0,NaN,Unknown,Japan
178,mercedes-benz,3995,70000,2009,Unknown,Petrol,Coupe,2.0L,Automatic,2.0,5.0,NaN,Unknown,Germany
229,mercedes-benz,2995,57400,1991,Unknown,Petrol,Saloon,2.6L,Automatic,4.0,NaN,NaN,Unknown,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3199,nissan,5390,60695,2014,Unknown,Electric,Hatchback,NaN,Automatic,5.0,5.0,NaN,Unknown,Japan
3464,toyota,2450,120000,1991,Unknown,Petrol,Saloon,1.6L,Manual,4.0,NaN,NaN,Unknown,Japan
3572,isuzu,2250,147700,2001,Unknown,Diesel,SUV,NaN,Automatic,5.0,5.0,NaN,Unknown,Japan
3623,vauxhall,13998,28045,2020,Unknown,Electric,Hatchback,NaN,Automatic,5.0,5.0,NaN,Unknown,United Kingdom
3677,rover,3975,34000,1995,Unknown,Petrol,Saloon,2.7L,Automatic,4.0,NaN,NaN,Unknown,United Kingdom

In [275]:
# Emission Class의 결측치를 포함한 행 드롭
data_df = data_df.dropna(subset = ['Emission Class'])

In [276]:
data_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,Unknown,Czech Republic
1,vauxhall,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,United Kingdom
2,hyundai,949,137000,2011,Unknown,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,Unknown,South Korea
3,mini,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,United Kingdom
4,vauxhall,1000,85000,2013,Unknown,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,Unknown,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,Unknown,France
3683,audi,6990,119000,2012,Unknown,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,Germany
3684,bmw,3995,139000,2013,Unknown,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,Germany
3685,honda,1390,179190,2007,Unknown,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,Japan
3686,vauxhall,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,Unknown,United Kingdom

In [277]:
data_df.isna().mean()

title                0.000000
Price                0.000000
Mileage(miles)       0.000000
Registration_Year    0.000000
Previous Owners      0.000000
Fuel type            0.000000
Body type            0.000000
Engine               0.000278
Gearbox              0.000000
Doors                0.000000
Seats                0.001667
Emission Class       0.000000
Service history      0.000000
country              0.000000
dtype: float64

In [278]:
# 결측치 행 제거
data_df = data_df.dropna()

In [279]:
data_df.isna().mean()

title                0.0
Price                0.0
Mileage(miles)       0.0
Registration_Year    0.0
Previous Owners      0.0
Fuel type            0.0
Body type            0.0
Engine               0.0
Gearbox              0.0
Doors                0.0
Seats                0.0
Emission Class       0.0
Service history      0.0
country              0.0
dtype: float64

In [280]:
data_df

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,skoda,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,Unknown,Czech Republic
1,vauxhall,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,United Kingdom
2,hyundai,949,137000,2011,Unknown,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,Unknown,South Korea
3,mini,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,United Kingdom
4,vauxhall,1000,85000,2013,Unknown,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,Unknown,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,renault,1395,76202,2006,4.0,Petrol,Hatchback,1.6L,Manual,5.0,5.0,Euro 4,Unknown,France
3683,audi,6990,119000,2012,Unknown,Petrol,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,Germany
3684,bmw,3995,139000,2013,Unknown,Diesel,Saloon,2.0L,Manual,4.0,5.0,Euro 5,Unknown,Germany
3685,honda,1390,179190,2007,Unknown,Diesel,Estate,2.2L,Manual,5.0,5.0,Euro 4,Full,Japan
3686,vauxhall,2000,82160,2013,7.0,Petrol,Hatchback,1.2L,Manual,5.0,5.0,Euro 5,Unknown,United Kingdom

In [281]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3593 entries, 0 to 3686
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              3593 non-null   object
 1   Price              3593 non-null   int64
 2   Mileage(miles)     3593 non-null   int64
 3   Registration_Year  3593 non-null   int64
 4   Previous Owners    3593 non-null   object
 5   Fuel type          3593 non-null   object
 6   Body type          3593 non-null   object
 7   Engine             3593 non-null   object
 8   Gearbox            3593 non-null   object
 9   Doors              3593 non-null   float64
 10  Seats              3593 non-null   float64
 11  Emission Class     3593 non-null   object
 12  Service history    3593 non-null   object
 13  country            3593 non-null   object
dtypes: float64(2), int64(3), object(9)
memory usage: 421.1+ KB

In [282]:
# 원-핫 인코딩
data_df = pd.get_dummies(data_df, columns=['Engine', 'Emission Class'])

In [283]:
# 데이터 타입이 object인 열 제거
data_df = data_df.select_dtypes(exclude=['object'])

In [284]:
data_df

,Price,Mileage(miles),Registration_Year,Doors,Seats,Engine_0.8L,Engine_0.9L,Engine_1.0L,Engine_1.1L,Engine_1.2L,Engine_1.3L,Engine_1.4L,Engine_1.5L,Engine_1.6L,Engine_1.7L,Engine_1.8L,Engine_1.9L,Engine_2.0L,Engine_2.1L,Engine_2.2L,Engine_2.3L,Engine_2.4L,Engine_2.5L,Engine_2.6L,Engine_2.7L,Engine_2.8L,Engine_3.0L,Engine_3.1L,Engine_3.2L,Engine_3.3L,Engine_3.5L,Engine_3.7L,Engine_4.2L,Engine_4.3L,Engine_4.4L,Engine_4.8L,Engine_5.0L,Engine_5.5L,Engine_6.3L,Emission Class_Euro 1,Emission Class_Euro 2,Emission Class_Euro 3,Emission Class_Euro 4,Emission Class_Euro 5,Emission Class_Euro 6
0,6900,70189,2016,5.0,5.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1495,88585,2008,3.0,5.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,949,137000,2011,5.0,5.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,2395,96731,2010,3.0,4.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,1000,85000,2013,5.0,5.0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3682,1395,76202,2006,5.0,5.0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3683,6990,119000,2012,4.0,5.0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3684,3995,139000,2013,4.0,5.0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3685,1390,179190,2007,5.0,5.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3686,2000,82160,2013,5.0,5.0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0

In [285]:
# 라이브러리 표준화 패키지 임포트
from sklearn.preprocessing import StandardScaler

In [286]:
# 표준화 객체화
scaler = StandardScaler()

In [287]:
# 데이터 프레임 학습 및 변환
scaler.fit_transform(data_df)

array([[ 0.2454698 , -0.2863775 ,  0.85352188, ..., -0.64992843,
        -0.73310379,  1.49661476],
       [-0.95179977,  0.17892166, -0.83403025, ...,  1.53863095,
        -0.73310379, -0.66817462],
       [-1.07274504,  1.40350629, -0.2011982 , ..., -0.64992843,
         1.36406334, -0.66817462],
       ...,
       [-0.39802106,  1.45409329,  0.22068983, ..., -0.64992843,
         1.36406334, -0.66817462],
       [-0.97505847,  2.47063891, -1.04497427, ...,  1.53863095,
        -0.73310379, -0.66817462],
       [-0.83993647,  0.01641095,  0.22068983, ..., -0.64992843,
         1.36406334, -0.66817462]])

In [288]:
scaler_df = scaler.fit_transform(data_df)

In [289]:
scaler_df = pd.DataFrame(scaler_df, columns = data_df.columns)

In [290]:
scaler_df

,Price,Mileage(miles),Registration_Year,Doors,Seats,Engine_0.8L,Engine_0.9L,Engine_1.0L,Engine_1.1L,Engine_1.2L,Engine_1.3L,Engine_1.4L,Engine_1.5L,Engine_1.6L,Engine_1.7L,Engine_1.8L,Engine_1.9L,Engine_2.0L,Engine_2.1L,Engine_2.2L,Engine_2.3L,Engine_2.4L,Engine_2.5L,Engine_2.6L,Engine_2.7L,Engine_2.8L,Engine_3.0L,Engine_3.1L,Engine_3.2L,Engine_3.3L,Engine_3.5L,Engine_3.7L,Engine_4.2L,Engine_4.3L,Engine_4.4L,Engine_4.8L,Engine_5.0L,Engine_5.5L,Engine_6.3L,Emission Class_Euro 1,Emission Class_Euro 2,Emission Class_Euro 3,Emission Class_Euro 4,Emission Class_Euro 5,Emission Class_Euro 6
0,0.245470,-0.286378,0.853522,0.690898,0.176100,-0.0236,-0.064748,-0.314822,-0.104755,-0.409507,-0.219392,2.744894,-0.295753,-0.505821,-0.097741,-0.210895,-0.09329,-0.421939,-0.132509,-0.146010,-0.028908,-0.087014,-0.090205,-0.0236,-0.05283,-0.028908,-0.147986,-0.016685,-0.044182,-0.016685,-0.05283,-0.03733,-0.033384,-0.0236,-0.03733,-0.016685,-0.028908,-0.016685,-0.016685,-0.016685,-0.080266,-0.199101,-0.649928,-0.733104,1.496615
1,-0.951800,0.178922,-0.834030,-1.337204,0.176100,-0.0236,-0.064748,-0.314822,-0.104755,2.441962,-0.219392,-0.364313,-0.295753,-0.505821,-0.097741,-0.210895,-0.09329,-0.421939,-0.132509,-0.146010,-0.028908,-0.087014,-0.090205,-0.0236,-0.05283,-0.028908,-0.147986,-0.016685,-0.044182,-0.016685,-0.05283,-0.03733,-0.033384,-0.0236,-0.03733,-0.016685,-0.028908,-0.016685,-0.016685,-0.016685,-0.080266,-0.199101,1.538631,-0.733104,-0.668175
2,-1.072745,1.403506,-0.201198,0.690898,0.176100,-0.0236,-0.064748,-0.314822,-0.104755,-0.409507,-0.219392,2.744894,-0.295753,-0.505821,-0.097741,-0.210895,-0.09329,-0.421939,-0.132509,-0.146010,-0.028908,-0.087014,-0.090205,-0.0236,-0.05283,-0.028908,-0.147986,-0.016685,-0.044182,-0.016685,-0.05283,-0.03733,-0.033384,-0.0236,-0.03733,-0.016685,-0.028908,-0.016685,-0.016685,-0.016685,-0.080266,-0.199101,-0.649928,1.364063,-0.668175
3,-0.752439,0.384962,-0.412142,-1.337204,-1.562161,-0.0236,-0.064748,-0.314822,-0.104755,-0.409507,-0.219392,2.744894,-0.295753,-0.505821,-0.097741,-0.210895,-0.09329,-0.421939,-0.132509,-0.146010,-0.028908,-0.087014,-0.090205,-0.0236,-0.05283,-0.028908,-0.147986,-0.016685,-0.044182,-0.016685,-0.05283,-0.03733,-0.033384,-0.0236,-0.03733,-0.016685,-0.028908,-0.016685,-0.016685,-0.016685,-0.080266,-0.199101,1.538631,-0.733104,-0.668175
4,-1.061448,0.088244,0.220690,0.690898,0.176100,-0.0236,-0.064748,-0.314822,-0.104755,-0.409507,4.558043,-0.364313,-0.295753,-0.505821,-0.097741,-0.210895,-0.09329,-0.421939,-0.132509,-0.146010,-0.028908,-0.087014,-0.090205,-0.0236,-0.05283,-0.028908,-0.147986,-0.016685,-0.044182,-0.016685,-0.05283,-0.03733,-0.033384,-0.0236,-0.03733,-0.016685,-0.028908,-0.016685,-0.016685,-0.016685,-0.080266,-0.199101,-0.649928,1.364063,-0.668175
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3588,-0.973951,-0.134288,-1.255918,0.690898,0.176100,-0.0236,-0.064748,-0.314822,-0.104755,-0.409507,-0.219392,-0.364313,-0.295753,1.976985,-0.097741,-0.210895,-0.09329,-0.421939,-0.132509,-0.146010,-0.028908,-0.087014,-0.090205,-0.0236,-0.05283,-0.028908,-0.147986,-0.016685,-0.044182,-0.016685,-0.05283,-0.03733,-0.033384,-0.0236,-0.03733,-0.016685,-0.028908,-0.016685,-0.016685,-0.016685,-0.080266,-0.199101,1.538631,-0.733104,-0.668175
3589,0.265406,0.948223,0.009746,-0.323153,0.176100,-0.0236,-0.064748,-0.314822,-0.104755,-0.409507,-0.219392,-0.364313,-0.295753,-0.505821,-0.097741,-0.210895,-0.09329,2.370009,-0.132509,-0.146010,-0.028908,-0.087014,-0.090205,-0.0236,-0.05283,-0.028908,-0.147986,-0.016685,-0.044182,-0.016685,-0.05283,-0.03733,-0.033384,-0.0236,-0.03733,-0.016685,-0.028908,-0.016685,-0.016685,-0.016685,-0.080266,-0.199101,-0.649928,1.364063,-0.668175
3590,-0.398021,1.454093,0.220690,-0.323153,0.176100,-0.0236,-0.064748,-0.314822,-0.104755,-0.409507,-0.219392,-0.364313,-0.295753,-0.505821,-0.097741,-0.210895,-0.09329,2.370009,-0.132509,-0.146010,-0.028908,-0.087014,-0.090205,-0.0236,-0.05283,-0.028908,-0.147986,-0.016685,-0.044182,-0.016685,-0.05283,-0.03733,-0.033384,-0.0236,-0.03733,-0.016685,-0.028908,-0.016685,-0.016685,-0.016685,-0.080266,-0.199101,-0.649928,1.364063,-0.668175
3591,-0.975058,2.470639,-1.044974,0.690898,0.176100,-0.0236,-0.064748,-0.314822,-0.104755,-0.409507,-0.219392,-0.364313,-0.295753,-0.505821,-0.097741,-0.210895,-0.09329,-0.421939,-0.132509,6.848844,-0.028908,-0.087014,-0.090205,-0.0236,-0.05283,-0.028908,-0.147986,-0.016685,-0.044182,-0.016685,-0.05283,-0.03733,-0.033384,-0.0236,-0.03733,-0.016685,-0.028908,-0.016685,-0.016685,-0.016685,-0.080266,-0.199101,1.538631,-0.733104,-0.668175
3592,-0.839936,0.016411,0.220690,0.690898,0.176100,-0.0236,-0.064748,-0.314822,-0.104755,2.441962,-0.219392,-0.364313,-0.295753,-0.505821,-0.097741,-0.210895,-0.09329,-0.421939,-0.132509,-0.146010,-0.028908,-0.087014,-0.090205,-0.0236,-0.05283,-0.028908,-0.147986,-0.016685,-0.044182,-0.016685,-0.05283,-0.03733,-0.033384,-0.0236,-0.03733,-0.016685,-0.028908,-0.016685,-0.016685,-0.016685,-0.080266,-0.199101,-0.649928,1.364063,-0.668175

In [291]:
# PCA 패키지 임포트
from sklearn.decomposition import PCA

In [292]:
pca = PCA()

In [293]:
# PCA 분석 및 변환
pca.fit_transform(scaler_df)

array([[-1.48439173e+00, -3.73903359e-02, -3.00330942e-01, ...,
         4.85755257e-02,  9.38045794e-15,  4.48486543e-15],
       [ 1.68359797e+00,  1.57672443e+00,  2.74044819e-01, ...,
        -8.70561505e-02,  6.69818672e-15, -2.41355272e-15],
       [ 1.32377963e+00, -1.53503877e+00,  1.25540914e+00, ...,
         6.17829523e-02,  1.13831138e-14,  4.20116672e-15],
       ...,
       [ 7.90693176e-01, -1.43658440e+00,  1.52771215e+00, ...,
        -3.14968203e-01, -1.61581571e-16, -1.40432478e-16],
       [ 2.62618979e+00, -1.55684870e+00, -1.23094774e+00, ...,
         2.08351625e-02, -7.75159983e-16, -4.05812498e-16],
       [ 2.70864281e-01, -8.95084453e-01,  1.55561430e+00, ...,
        -1.46378171e-01, -1.05109479e-16,  1.49044490e-16]])

In [294]:
pca = PCA(27)

In [295]:
# 데이터 프레임 보기
pd.DataFrame(pca.fit_transform(scaler_df))

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
0,-1.485349,-0.031743,0.313812,-0.504795,-0.040493,0.775199,2.012107,0.194752,-1.058934,-1.272355,0.508247,-0.062342,0.130064,-0.014097,-0.026569,-0.151135,0.295210,-0.002070,-0.101556,0.066092,0.011636,0.056712,-0.011543,0.011716,0.017407,0.007642,-0.016139
1,1.683822,1.574176,-0.270196,-1.208317,-0.311967,0.846874,-1.954149,0.675308,-0.152126,-0.357867,0.537270,-0.042608,0.098036,-0.041225,-0.147181,-0.072246,0.060231,0.031378,0.051085,0.029360,0.015406,-0.015158,-0.009980,0.000518,0.007451,-0.013465,-0.004018
2,1.323138,-1.531438,-1.249107,-0.576162,0.083227,0.739456,2.105265,0.118791,-0.909996,-0.921510,0.508824,-0.112403,0.107774,-0.065747,-0.092815,-0.137431,0.226903,0.060063,-0.027882,0.023443,0.014893,0.020920,-0.003811,0.000750,0.012557,-0.001136,-0.014722
3,1.745951,2.004131,-0.604621,-1.007632,-0.426479,0.414012,1.998557,-0.409843,-0.950973,-1.094718,0.524068,-0.079904,0.099304,-0.017977,-0.081125,-0.163852,0.147064,0.004700,-0.017586,0.036390,0.035092,0.044835,0.008341,-0.004468,0.016389,-0.006725,-0.006390
4,0.496240,-1.052666,-0.455128,-0.493127,0.194443,0.816383,0.112694,-0.314911,0.174344,0.268702,-3.199453,-2.729250,-0.521261,-0.193189,-0.416387,-0.282997,0.152782,0.561908,0.487991,-0.260828,-0.001663,-0.125215,-0.003521,-0.032236,-0.006403,-0.027345,-0.032372
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3588,1.744543,-0.169683,1.694026,-1.339843,0.301107,-1.517642,-0.300598,-0.149809,-0.078491,-0.260265,0.014680,0.067330,0.128461,0.068879,-0.050928,-0.042342,-0.056729,0.005357,0.018554,0.023780,0.004504,0.003628,-0.001103,-0.021434,0.004076,0.005008,0.004571
3589,0.427419,-1.275466,-1.500025,1.573086,-1.207706,-0.218884,-0.301582,-0.585430,0.825129,-0.905812,-0.176705,0.200458,0.033453,-0.017723,-0.040824,-0.018313,-0.118055,0.022283,0.053207,-0.031643,0.005795,-0.054887,0.007039,-0.005428,-0.010513,-0.000090,-0.002098
3590,0.790505,-1.434814,-1.528979,1.560492,-1.239028,-0.238784,-0.304829,-0.602152,0.793911,-0.888844,-0.081461,0.184532,-0.043579,-0.039585,-0.023249,-0.033765,-0.108937,0.035675,0.070144,-0.059243,-0.000528,-0.060277,0.012988,0.004006,-0.010775,-0.005295,-0.005519
3591,2.622416,-1.518450,1.274352,0.263453,-0.798129,1.376897,0.011600,0.664647,0.486440,2.533707,1.117462,-1.867702,-0.511274,1.301418,0.442474,-3.205480,-1.637085,-1.508591,-0.762480,0.009044,0.054343,0.249306,0.049731,-0.164437,-0.001321,0.050454,-0.041680
3592,0.271085,-0.896439,-1.556327,-0.991749,0.490714,0.860900,-1.673297,1.110469,-0.002125,-0.154205,0.359993,-0.009923,0.066080,-0.179827,-0.183614,-0.041223,0.100569,0.051154,-0.005349,0.029786,0.010432,-0.050648,-0.015584,-0.027915,0.009434,0.009053,-0.013540

In [296]:
pca_df = pca.fit_transform(scaler_df)

In [298]:
# 기존 데이터의 정보 70% 이상을 가지는 수준에서 최소한의 주성분 추출 : 27개로 확인
(pca.explained_variance_ratio_).sum()

0.7212203214040959